h1.jumbotron Edit Category

.container
  = simple_form_for [:admin, @category], class: "form-horizontal" do |f|
    = f.input :name
    = f.button :submit

  = link_to 'Back to Category List', admin_categories_path
