doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ShoppingAppRedo
    = csrf_meta_tags
    = include_gon
    script src="https://js.braintreegateway.com/v2/braintree.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar
      .container
        .navlink = link_to 'Home', products_path
        - Category.all.each do |category|
          .navlink = link_to category.name.capitalize, category_path(category)
        - unless user_signed_in?
          .navlink = link_to 'Login', new_user_session_path
        - if user_signed_in?
          .navlink = link_to 'Cart (' + "#{current_user.cart_count}" + ')', cart_path
          .navlink = link_to 'Logout', destroy_user_session_path
        - if admin_signed_in?
          h4 Admin
          .navlink = link_to 'Categories', admin_categories_path
          .navlink = link_to 'Products', admin_products_path
          .navlink = link_to 'Orders', admin_orders_path

    - flash.each do |name, msg|
       = content_tag :div, msg, class: name
    = yield
